2009-pj-f2-banda.cpp: In function ‘int main()’:
2009-pj-f2-banda.cpp:39:49: warning: ‘musica3’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   39 |     cout << musica1 << " " << musica2 << " " << musica3 << endl;
      |                                                 ^~~~~~~
2009-pj-f2-banda.cpp:39:42: warning: ‘musica2’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   39 |     cout << musica1 << " " << musica2 << " " << musica3 << endl;
      |                                          ^~~
2009-pj-f2-banda.cpp:39:24: warning: ‘musica1’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   39 |     cout << musica1 << " " << musica2 << " " << musica3 << endl;
      |                        ^~~
