2017-p1-f3-visita.cpp: In function ‘void dijkstra(int)’:
2017-p1-f3-visita.cpp:14:5: error: reference to ‘distance’ is ambiguous
   14 |     distance[start] = 0;
      |     ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:21:17: error: reference to ‘distance’ is ambiguous
   21 |         if (d > distance[u]) continue;
      |                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:27:17: error: reference to ‘distance’ is ambiguous
   27 |             if (distance[u] + w < distance[v]) {
      |                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:27:35: error: reference to ‘distance’ is ambiguous
   27 |             if (distance[u] + w < distance[v]) {
      |                                   ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:28:17: error: reference to ‘distance’ is ambiguous
   28 |                 distance[v] = distance[u] + w;
      |                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:28:31: error: reference to ‘distance’ is ambiguous
   28 |                 distance[v] = distance[u] + w;
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:29:26: error: reference to ‘distance’ is ambiguous
   29 |                 pq.push({distance[v], v});
      |                          ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:29:24: error: no matching function for call to ‘std::priority_queue<std::pair<int, int>, std::vector<std::pair<int, int> >, std::greater<std::pair<int, int> > >::push(<brace-enclosed initializer list>)’
   29 |                 pq.push({distance[v], v});
      |                 ~~~~~~~^~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/queue:64,
                 from 2017-p1-f3-visita.cpp:4:
/usr/include/c++/11/bits/stl_queue.h:640:7: note: candidate: ‘void std::priority_queue<_Tp, _Sequence, _Compare>::push(const value_type&) [with _Tp = std::pair<int, int>; _Sequence = std::vector<std::pair<int, int> >; _Compare = std::greater<std::pair<int, int> >; std::priority_queue<_Tp, _Sequence, _Compare>::value_type = std::pair<int, int>]’
  640 |       push(const value_type& __x)
      |       ^~~~
/usr/include/c++/11/bits/stl_queue.h:640:30: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const value_type&’ {aka ‘const std::pair<int, int>&’}
  640 |       push(const value_type& __x)
      |            ~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_queue.h:648:7: note: candidate: ‘void std::priority_queue<_Tp, _Sequence, _Compare>::push(std::priority_queue<_Tp, _Sequence, _Compare>::value_type&&) [with _Tp = std::pair<int, int>; _Sequence = std::vector<std::pair<int, int> >; _Compare = std::greater<std::pair<int, int> >; std::priority_queue<_Tp, _Sequence, _Compare>::value_type = std::pair<int, int>]’
  648 |       push(value_type&& __x)
      |       ^~~~
/usr/include/c++/11/bits/stl_queue.h:648:25: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘std::priority_queue<std::pair<int, int>, std::vector<std::pair<int, int> >, std::greater<std::pair<int, int> > >::value_type&&’ {aka ‘std::pair<int, int>&&’}
  648 |       push(value_type&& __x)
      |            ~~~~~~~~~~~~~^~~
2017-p1-f3-visita.cpp: In function ‘int main()’:
2017-p1-f3-visita.cpp:48:9: error: reference to ‘distance’ is ambiguous
   48 |         distance[i] = 1e9;
      |         ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:53:13: error: reference to ‘distance’ is ambiguous
   53 |     cout << distance[B] << endl;
      |             ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:66,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from 2017-p1-f3-visita.cpp:2:
/usr/include/c++/11/bits/stl_iterator_base_funcs.h:138:5: note: candidates are: ‘template<class _InputIterator> constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator)’
  138 |     distance(_InputIterator __first, _InputIterator __last)
      |     ^~~~~~~~
2017-p1-f3-visita.cpp:9:5: note:                 ‘int distance [10001]’
    9 | int distance[10001];
      |     ^~~~~~~~
