2021-p2-f2-passatempo.cpp: In function ‘void solve()’:
2021-p2-f2-passatempo.cpp:21:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<std::__cxx11::basic_string<char> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   21 |     for (int i = 0; i < lines.size(); i++) {
      |                     ~~^~~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:22:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   22 |         for (int j = 0; j < lines[i].size(); j++) {
      |                         ~~^~~~~~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:25:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   25 |             for (int k = 0; k < lines[i].size(); k++) {
      |                             ~~^~~~~~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:27:32: error: no match for ‘operator[]’ (operand types are ‘std::vector<Var>’ and ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’})
   27 |                     sum -= vars[lines[i][k]].value;
      |                                ^
In file included from /usr/include/c++/11/vector:67,
                 from 2021-p2-f2-passatempo.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:1043:7: note: candidate: ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::reference = Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1043:28: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:1061:7: note: candidate: ‘std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::const_reference = const Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1061:28: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
2021-p2-f2-passatempo.cpp:30:17: error: no match for ‘operator[]’ (operand types are ‘std::vector<Var>’ and ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’})
   30 |             vars[varName].value = sum;
      |                 ^
In file included from /usr/include/c++/11/vector:67,
                 from 2021-p2-f2-passatempo.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:1043:7: note: candidate: ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::reference = Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1043:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:1061:7: note: candidate: ‘std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::const_reference = const Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1061:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
2021-p2-f2-passatempo.cpp:34:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   34 |     for (int j = 0; j < cols.size(); j++) {
      |                     ~~^~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:35:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<std::__cxx11::basic_string<char> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   35 |         for (int i = 0; i < lines.size(); i++) {
      |                         ~~^~~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:38:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<std::__cxx11::basic_string<char> > >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   38 |             for (int k = 0; k < lines.size(); k++) {
      |                             ~~^~~~~~~~~~~~~~
2021-p2-f2-passatempo.cpp:40:32: error: no match for ‘operator[]’ (operand types are ‘std::vector<Var>’ and ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’})
   40 |                     sum -= vars[lines[k][j]].value;
      |                                ^
In file included from /usr/include/c++/11/vector:67,
                 from 2021-p2-f2-passatempo.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:1043:7: note: candidate: ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::reference = Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1043:28: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:1061:7: note: candidate: ‘std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::const_reference = const Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1061:28: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> >, std::__cxx11::basic_string<char> >::value_type’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
2021-p2-f2-passatempo.cpp:43:17: error: no match for ‘operator[]’ (operand types are ‘std::vector<Var>’ and ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’})
   43 |             vars[varName].value = sum;
      |                 ^
In file included from /usr/include/c++/11/vector:67,
                 from 2021-p2-f2-passatempo.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:1043:7: note: candidate: ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::reference = Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1043:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:1061:7: note: candidate: ‘std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::const_reference = const Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1061:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
2021-p2-f2-passatempo.cpp: In function ‘int main()’:
2021-p2-f2-passatempo.cpp:63:17: error: no match for ‘operator[]’ (operand types are ‘std::vector<Var>’ and ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’})
   63 |             vars[varName] = {varName, 0};
      |                 ^
In file included from /usr/include/c++/11/vector:67,
                 from 2021-p2-f2-passatempo.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:1043:7: note: candidate: ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::reference = Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1043:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1043 |       operator[](size_type __n) _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:1061:7: note: candidate: ‘std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = Var; _Alloc = std::allocator<Var>; std::vector<_Tp, _Alloc>::const_reference = const Var&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]’
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1061:28: note:   no known conversion for argument 1 from ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘std::vector<Var>::size_type’ {aka ‘long unsigned int’}
 1061 |       operator[](size_type __n) const _GLIBCXX_NOEXCEPT
      |                  ~~~~~~~~~~^~~
