Frete
Resumo da correção
Pontuação 100 / 100
Linguagem C++17 / g++
Limite de tempo permitido 0,1 s
Limite de memória permitido 64.0 MB
Máximo tempo usado 0,001 s
Máxima memória usada 524.0 KB
Detalhes da correção
Execução dos testes
Subtarefa 1
25 / 25
Subtarefa 2
25 / 25
Subtarefa 3
25 / 25
Subtarefa 4
25 / 25
Compilação
Resultado da compilação Compilação terminou com sucesso
Saída Padrão (stdout):
Saída de erro padrão (stderr):
2017f2p2_frete.cpp: In function ‘int main()’:
2017f2p2_frete.cpp:34:10: warning: ignoring return value of ‘int scanf(const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   34 |     scanf("%d %d", &N, &M);
      |     ~~~~~^~~~~~~~~~~~~~~~~
2017f2p2_frete.cpp:37:14: warning: ignoring return value of ‘int scanf(const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   37 |         scanf("%d %d %d", &A, &B, &C);
      |         ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
