Caixeiro Viajante
Resumo da correção
Pontuação 0 / 100
Linguagem C++17 / g++
Limite de tempo permitido 0,9 s
Limite de memória permitido 64.0 MB
Máximo tempo usado 0,192 s
Máxima memória usada 8.81 MB
Detalhes da correção
Execução dos testes
Subtarefa 1
0 / 25
Subtarefa 2
0 / 25
Subtarefa 3
0 / 25
Subtarefa 4
0 / 25
Compilação
Resultado da compilação Compilação terminou com sucesso
Saída Padrão (stdout):
Saída de erro padrão (stderr):
2020f2ps_caixeiro.cpp:7:13: warning: left shift count >= width of type [-Wshift-count-overflow]
    7 | int n, dp[1 << MAXN][MAXN], d[MAXN][MAXN];
      |           ~~^~~~~~~
2020f2ps_caixeiro.cpp: In function ‘void floyd_warshall()’:
2020f2ps_caixeiro.cpp:15:18: warning: ignoring return value of ‘int scanf(const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   15 |             scanf("%d %d %d", &i, &j, &d[i][j]);
      |             ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020f2ps_caixeiro.cpp: In function ‘int main()’:
2020f2ps_caixeiro.cpp:32:10: warning: ignoring return value of ‘int scanf(const char*, ...)’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   32 |     scanf("%d", &n);
      |     ~~~~~^~~~~~~~~~
