Olimpíada Brasileira de Informática – OBI2017 – Prog. Nível Júnior – Fase Nacional6
Gomoku
Nome do arquivo:gomoku.c,gomoku.cpp,gomoku.pas,gomoku.java,gomoku.js,gomoku.py2ougomoku.py3Gomoku é um jogo japonês milenar, jogado em um tabuleiro de 15x15 células e pedras pretas ebrancas. Um jogador joga com as pedras brancas, o outro joga com as pedras pretas. O objetivo dojogo, como o nome sugere – go-moku em japonês quer dizer cinco pedras – é colocar cinco pedrasda mesma cor consecutivamente ou numa mesma linha, ou numa mesma coluna, ou numa diagonaldo tabuleiro.Asguras abaixo ilustram algumas congurações do jogo (apenas uma parte do tabuleiro é mos-trada):
pretas ganham brancas ganham ninguém ganha pretas ganham
Entrada
A entrada é composta por quinze linhas, cada uma contendo quinze inteiros. Cada inteiro representao conteúdo de uma célula do tabuleiro. O número 1 indica uma pedra preta, o número 2 indica umapedra branca e o número 0 indica que não há pedra na célula.
Saída
Seu programa deve produzir uma única linha, contendo o inteiro 1 se o jogador com as pedraspretas venceu, o inteiro 2 se o jogador com as pedras brancas venceu, ou o número 0 se ainda nãohá vencedor na conguração da entrada.
Restrições
•Cada célula tem o valor 0, 1 ou 2.•Em todos os testes, há apenas um vencedor, ou não há vencedor.
Exemplo
Entrada0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 1 2 0 0 2 2 2 1 0 0 0 0 0 00 0 1 2 0 0 0 0 1 0 0 0 0 0 00 0 0 1 2 0 0 0 0 0 0 0 0 0 00 0 0 0 1 2 2 0 0 0 0 0 0 0 00 0 1 1 0 1 0 0 0 0 0 0 0 0 00 0 0 0 0 0 2 1 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Saída1Olimpíada Brasileira de Informática – OBI2017 – Prog. Nível Júnior – Fase Nacional7
Entrada0 0 0 0 0 0 0 0 0 2 0 0 0 0 00 0 0 0 0 0 0 0 0 2 0 1 0 0 00 0 0 0 0 2 1 1 1 2 0 2 2 1 00 0 0 0 0 0 0 0 0 2 0 1 0 0 00 0 0 0 0 0 2 0 2 2 1 1 0 0 00 0 0 0 0 2 1 1 1 1 2 2 1 0 00 0 0 0 0 0 1 0 1 0 0 1 0 2 00 0 0 0 0 0 0 2 1 0 2 0 0 0 00 0 0 0 0 0 0 0 2 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Saída2